# Дано натуральное число
# 𝑛
# n. Напишите программу, которая печатает численный треугольник с высотой равной
# 𝑛
# n, в соответствии с примером:
#
# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# задача похожа на лесенку из цифр, но есть разница.
# 1. создаем переменную num равную 1 для счетчика
# 2. первый цикл for из строк, назвал row, range от 1 до входящего числа + 1
# 3. второй цикл  for уже из колонок, в range от 1 до строк row+1
# 4. принт num, не забываем про end=' ', между апострафами пробел, чтобы цифры были отделены пробелом
# 5. увличиваем нашу переменную num на 1, чтобы счетчик работал
# 6. завершаем цикл принт () чтобы выйти из цикла
n = int(input())
num = 1
for row in range(1,n+1):
    for column in range(1,row+1):
        print(num, end=" ")
        num+=1
    print()
